// [Ru] Конфигурационный файл AMXBans 6.0

// [Ru] Перевод специально для Gm-Community.Net by Shidla [SGC]
// [Ru] Место расположения файла: $moddir/addons/amxmodx/configs/amxbans.cfg
// [En] AMXBans Configuration File
// [En] File location: $moddir/addons/amxmodx/configs/amxbans.cfg

echo [AMXBans] Запуск amxbans.cfg

// [Ru] Префикс SQL базы
// [Ru] ВНИМАНИЕ: Префикс указанный в файле sql.cfg больше НЕ используется AMXBans!!!
// [En] your sql database prefix
// [En] NOTE: The Prefix defined in your sql.cfg is NOT used for AMXBans anymore!!!

amx_sql_prefix "amx"

// [Ru] Использовать флагирование (наблюдение) игрока(-ом) только на этом сервере или на всех (1 - на всех).
// [En] Use the flagging only for this Server, or for all servers?

amxbans_flagged_all_server "1"

// [Ru] Как AMXBans должен управлять админами.
// [Ru] 0=SQL (база), 1=users.ini, 2=Не загружать админов.
// [En] How AMXBans should handle the admins
// [En] 0=sql, 1=users.ini, 2=load no admins

amxbans_use_admins_file "0"

// [Ru] AMXBans попробует автоматически получить адрес сервера.
// [Ru] Вы можете сами указать адрес и порт по примеру - "<ip>:<port>".
// [En] AMXBans trys to get the address from the server automatically.
// [En] You can set a different one here - ex. "<ip>:<port>"

amxbans_server_address ""

// [Ru] Число игроков, отображаемых в меню отключённых / последних игроков
// [En] Number of players in the Disconnected Menu

amxbans_discon_players_saved "10"

// [Ru] Время бана, используемое при собственной причине бана. Значение используется, если у админа статическое значение времени бана. Указывать в минутах
// [Ru] -1 для отключения собственных причин.
// [En] Bantime to use for custom banreasons, if a user has static bantime <minutes>
// [En] -1 to disable custom reasons

amxbans_custom_statictime "-1"

// [Ru] Этот параметр отвечает за имя забанившего админа в Web части, если банил сервер.
// [Ru] Пример: amxbans_servernick "Забанен сервером".
// [Ru] Что бы использовать имя сервера из hostname, оставьте поле пустым.
// [En] Set this cvar to what the adminname should be on the webpages, if the server make the ban.
// [En] Ie. amxbans_servernick "My Great server"
// [En] Leave emty if you want to use the default hostname from server.cfg

amxbans_servernick ""

// [Ru] Установите значения 1 / 2 / 3 для включения отладочных сообщений из AMXBans'ов в логи AMXX.
// [Ru] При значении 3 логи будут наиболее полными, но ошибки могут зафлудить ваши логи. Значение 2 оптимально.
// [En] Set this to 1 / 2 / 3 to enable debug messages from amxbans to amxx logs.
// [En] with debug 3 you get the most output, but a bug can flood your logs. 2 should be ok normally

amxbans_debug "0"

// [Ru] Не используйте http:// в этом параметре. Эта ссылка будет показана забаненому в консоли.
// [En] Don't use http:// in this cvar. The url will be shown to banned players in the console.

amxbans_complain_url "www.gm-project.net"

// [Ru] Установите значение 1 если вы хотите что бы в базе данных отображалось имя карты.
// [En] Set this to 1 if you want the map name to show in the DB.

amxbans_add_mapname_in_servername "1"

// [Ru] Если вы хотите видеть в HLSW событие бана, установите значение 1.
// [En] If you want to see ban announcments in the HLSW chat, set this to 1

amxbans_show_in_hlsw "1"

// [Ru] Показывать ли HUD-сообщение (зеленое) слева при бане.
// [En] Print green hudmessages on the top left when banning

amxbans_show_hud_messages "1"

// [Ru] Какой флаг доступа должен иметь админ, чтобы получить доступ к банам с большой длительностью.
// [En] What flag should admins have to get the high ban times.

amxbans_higher_ban_time_admin "n"

// [Ru] Какой флаг доступа должен иметь админ, что бы его ник НЕ писался при бане\разбанивании.
// [En] What flag should admins have to NOT get their Nick printed when banning/Unbanning

amxbans_admin_mole_access "r"

// [Ru] Если у админа есть admin_mole_access, должен ли его ник отображаться при бане.
// [En] If an admin has the admin_mole_access, should his name be shown when he bans?

amxbans_show_name_evenif_mole "1"

// [Ru] Показывать админам сообщение о бане игрока в amx_chat. 0 - отключить.
// [En] Show if a player has been banned before as amx_chat to admins. 0 to disable

amxbans_show_prebanned "0"

// [Ru] Сколько нужно иметь предыдущих банов, что бы писать об этом предупреждение в админ чат.
// [En] How many previous offences does the player needs, to be notified in the amx_chat?

amxbans_show_prebanned_num "2"

// [Ru] Причина бана по-умолчанию.
// [En] Currently not known

amxbans_default_ban_reason "Unknown"

// [Ru] 1 - можно банить игроков, даже если они вне сервера. 0 - отключить.
// [En] To be able to ban players not in the server. 1 enabled and 0 disabled.

amxbans_ban_evenif_disconnected "1"

// [Ru] Пометка / наблюдение игрока(-ом), время. Идентично времени банов ниже.
// [En] Flagtimes, like the bantimes below

amx_setflagtimes "1 h" "4 h" "10 h" "1 d" "1 w" "4 w" "12 w" "0"

// [Ru] Время бана для админов с d-флагом, установите максимальное время в минутах, ограничено параметром "amxbans_consolebanmax".
// [Ru] ВАЖНО: Сначала вводите меньшие значения, затем более большие, и так далее. Количество значений - от 1 до 12.
// [Ru] "0 m" = вечный бан
// [Ru] Допустимые значения:
// [Ru] 1 - 59 может использоваться с флагом m (минуты)
// [Ru] 1 - 23 может использоваться с флагом h (часы)
// [Ru] 1 - 6 может использоваться с флагом d (дни)
// [Ru] Флаг w - недели
// [Ru]
// [Ru] Пример:
// [Ru] "5 m" - 5 минут
// [Ru] "1 h" - 1 час
// [Ru] "1 d" - 1 день
// [Ru] "1 w" - 1 неделя
// [En] Ban times for admins with d-flag, set the highest time in minutes they can ban with "amxbans_consolebanmax"
// [En] IMPORTANT: Put the lowest value first and the highest value last. You can  have 1 to 12 values
// [En] "0 m" = permanent ban!
// [En] Values you can use:
// [En] 1 - 59 with the flag m is for minutes
// [En] 1 - 23 with the flag h is for hours
// [En] 1 - 6 with the flag d is for days
// [En] The w flag is for weeks
// [En]
// [En] Example:
// [En] "5 m" is 5 minutes
// [En] "1 h" is 1 hour
// [En] "1 d" is 1 day
// [En] "1 w" is 1 week

amx_setlowbantimes "5 m" "30 m" "1 h" "3 h" "10 h" "1 d"

// [Ru] Время бана для админов с d и n флагами.
// [Ru] ВАЖНО: Сначала вводите меньшие значения, затем более большие, и так далее. Количество значений - от 1 до 12.
// [Ru] "0 m" = вечный бан
// [Ru] Допустимые значения:
// [Ru] 1 - 59 может использоваться с флагом m (минуты)
// [Ru] 1 - 23 может использоваться с флагом h (часы)
// [Ru] 1 - 6 может использоваться с флагом d (дни)
// [Ru] Флаг w - недели
// [Ru] 
// [Ru] Пример:
// [Ru] "5 m" - 5 минут
// [Ru] "1 h" - 1 час
// [Ru] "1 d" - 1 день
// [Ru] "1 w" - 1 неделя
// [En] Ban times for admin with n-flag and d-flag
// [En] IMPORTANT: Put the lowest value first and the highest value last. You can have 1 to 12 values
// [En] "0 m" = permanent ban!
// [En] Values you can use:
// [En] 1 - 59 with the flag m is for minutes
// [En] 1 - 23 with the flag h is for hours
// [En] 1 - 6 with the flag d is for days
// [En] The w flag is for weeks
// [En] 
// [En] Example:
// [En] "5 m" is 5 minutes
// [En] "1 h" is 1 hour
// [En] "1 d" is 1 day
// [En] "1 w" is 1 week

amx_sethighbantimes "5 m" "30 m" "1 h" "3 h" "1 d" "1 w" "0 m"

// [Ru] Остальные плагины amxbans
// [Ru] Требуется плагин amxbans_freeze
//
//	"a" = заморозить
//	"b" = отобрать оружие
//	"c" = заблокировать чат
//	"d" = игрок будет светиться красным (не проверено)
// [En] 3rd party amxbans plugins
// [En] needs the amxbans_freeze plugin
//
//	"a" = freeze
//	"b" = strip weapons
//	"c" = block chat
//	"d" = player glow red (not testet)

amxbans_freeze_mode "abc"

// [Ru] Разница во времени (секунды) между базой данных и игровым сервером
// [Ru] Может быть отрицательным
// [Ru] При значении 0 определяется автоматически
// [En] Time difference between database and game server
// [En] It can be negative
// [En] If set to 0, detects automatically

amxbans_time_offset "0"

// [Ru] Автоматически делать скриншот беред баном
// [En] Automaticly make screenshot before ban

amxbans_snapshot "1"

// [Ru] Тип бана
// [Ru] "0" - автоматически опеределять
// [Ru] "1" - по IP
// [Ru] "2" - по SteamID
// [En] Ban Type
// [En] "0" - choose automaticly
// [En] "1" - by IP
// [En] "2" - by SteamID

amxbans_bantype "0"

// [Ru] Проверять ли игроков на наличие флага
// [Ru] Так же при значении 0 отключает флаг-меню
// [En] Defines wether to check players for flags or not.
// [En] setting this option to 0 also disables flag-menu

amxbans_check_flag "1"

// [Ru] Включение меню истории банов
// [En] Enable or disable ban history

amxbans_history "1"

// [Ru] Перевод специально для Gm-Community.Net by Shidla [SGC]
// [Ru] Вывод сообщения AMXBans
// [En] AMXBans configuration file echo

echo [AMXBans] amxbans.cfg успешно выполнен!